CC=iverilog
TARGET=dual_ram.v
VCD=mem.vcd
OUT=mem.out
PROBADOR=mem_p.v
BPRUEBAS=mem_tb.v

ALL: simular

simular: compilar
	gtkwave $(VCD) config_00.gtkw &

compilar: yosys
	$(CC) $(TARGET) $(PROBADOR) $(BPRUEBAS) -o $(OUT)
	vvp $(OUT)
	#eog picture_mapped_phy_tx.svg &

yosys:
	yosys $(TARGET) synth_mapped.ys 
	sleep 3s; sed '3s/.*/module mem_estructural_auto_mapped (clk, reset, wr, rd, wr_addr, rd_addr, data_in, data_out);/' sintetizado_mapped.v > mem_estructural_auto_mapped.v
clean:
	rm *.vcd *.out sintetizado*.v mem_estructural_auto*.v *.dot *.svg
