CC=iverilog
TARGET=fifo.v
VCD=fifo.vcd
OUT=fifo.out
PROBADOR=fifo_p.v
BPRUEBAS=fifo_tb.v

ALL: simular

simular: compilar
	gtkwave $(VCD) config_fifo.gtkw &

compilar: yosys
	$(CC) $(BPRUEBAS) -o $(OUT)
	vvp $(OUT)
	#eog picture_mapped_fifo.svg &

yosys:
	yosys $(TARGET) synth_mapped.ys 
	sleep 3s; sed '3s/.*/module fifo_estructural (data_in, dest_in, clk, reset, push, pop, fifo_full, fifo_empty, fifo_almost_full_pause, fifo_almost_empty_continue, fifo_error, data_out, dest_out);/' sintetizado_mapped.v > fifo_estructural.v

clean:
	rm *.vcd *.out sintetizado*.v fifo_estr*.v *.dot *.svg
